VITE_APPWRITE_PROJECT_ID = "write_your_project_id_here"
VITE_APPWRITE_ENDPOINT = "https://your-appwrite-endpoint.com/v1"
VITE_APPWRITE_DATABASE_ID = "write_your_database_id_here"
VITE_APPWRITE_TABLE_ID = "write_your_table_id_here"
VITE_APPWRITE_BUCKET_ID = "write_your_bucket_id_here"